@charset "utf-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}
/* 초기화 */
:root {
    --main-color1 : #5866AF;
    --main-color2 : #C4CAEC;
    --main-color3 : #EFF0F5;

    --sub-color1 : #505251;
    --sub-color2 : #EAEAEA;
    --sub-color3 : #FF8B8B;
    
    --point-color1 :#FFDCDC;
    --point-color2 :#FEEEB0;
    --point-color3 :#DEFDD1;
    --point-color4 :#D9EAFC;
}
 
body {
    background-color: white;
    width: 360px;
    margin: auto;

}
@media (max-width:400px){
    body {
        width: 100%;
    }
}
.wrap {
    overflow: hidden;
    position: relative;
}
.sec2 h1,
.sec3 h1,
.sec4 h1,
.sec5 h1 {
    display: inline-block;
    font-size: 1.2em;
    position: relative;
    left: 45px;
    letter-spacing: -0.1em;
    margin-bottom: 10px;
}
.sec2 h1::after,
.sec3 h1::after,
.sec4 h1::after,
.sec5 h1::after{
    position: absolute;
    content: "";
    background-color: var(--main-color1);
    border-radius: 15px;
    width: 11px;
    height: 11px;
    top: 50%; transform: translateY(-50%);
    left: -20px;
}
.logo::before {
    position: absolute;
    content: "";
    top: -10px; left: 0;
    width: 360px;
    height: 10px;
    background-color: var(--main-color1);
    z-index: -1;
}
.logo::after {
    position: absolute;
    content: "";
    background-color: white;
    width: 360px;
    left: 0;
    height: 100%;
    z-index: -2;
}
.logo {
    position: relative;
    width: 150px;
    height: 45px;
    padding-left: 15px;
    top: 10px;
}
.logo img {
    position: absolute;
    height: 100%;
    left: 0%;
}
/* 섹션1 시작 */
.sec1 {
    border: 1px solid transparent;
    height: 250px;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.sec1 .date {
    margin: 10px 0 0 0;
    letter-spacing: -0.12em;
}
.slide_con {
    position: relative;
}
.prev { left: 45%;}
.next { right: 45%;}
.slide_over {
    overflow: hidden;
    padding: 20px 0;
}
ul.slide{
    width: 400%;
    height: 180px;
    display: flex;
    margin-left: -120px;
    /* 높이 변경 */
    /* 나중에 가운데에 오게 조절 */
    /* margin-left가 바뀌면 스크립트에 .width옆에 +숫자와 다른 부분 숫자도 바뀜*/
}
.slide li {
    height: 100%;
    width: 200px;
    /* 넓이 변경 */
}
.slide figure {
    margin: auto;
    width: 90%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.slide figure > * {
    position: absolute;
}
.slide figure a {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    color: transparent;
    transition: .3s;
}
.slide figure img {
    width: 300%;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}
.slide figure figcaption {
    bottom: 5px;
    text-align: center;
    width: 100%;
    color: white;
}
/* 슬라이드 2번째가 매번 가운데로 오기때문에 2번째 자식에 효과를 줌*/

.slide>li:nth-of-type(2) figure {
    top: -10px;
    box-shadow: 0 3px 3px -1px rgba(0,0,0,0.8);
}
/* .slide figure:hover a {
    background-color: rgba(0,0,0,0.8);
} */
.test {
    text-align: center;
    letter-spacing: -0.15em;
}
/* 도트 버튼 디자인 시작 */
.dot_con {
    /* border: 1px solid blue; */
    width: 80px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.dot_con span {
    color: transparent;
    position: absolute;
    border: 2px solid var(--main-color2);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
}
.dot_con span.on {
    background-color: var(--main-color2);
}
.dot1 { left: 0%;}
.dot2 { left: 25%;}
.dot3 { left: 50%;}
.dot4 { left: 75%;}

/* 도트 버튼 디자인 끝 */
/* 섹션1 끝 */
/* 섹션 2 시작 */
.time {
    background-color: white;
    padding: 18px;
    margin: 20px 0;
    font-size: 0.8em;
    text-align: center;
    box-shadow: 0 3px 3px -1px rgba(0,0,0,0.2);
}
.not_inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0 5px;
    width: calc(100% - 40px);
    margin: auto;
}
.not_inner ul {
    background-color: white;
    flex-grow: 2;
    border-radius: 5px;
    padding: 10px 0;
}
.not_inner ul li {
    padding: 5px;
    text-decoration: underline;
}
.not_inner a {
    color: var(--main-color1);
    letter-spacing: -0.05em;
}
.not_inner div {
    flex-grow: 3;
    margin: 0px 0 0 7px;
    display: flex;
    flex-direction: column;
}
.not_inner div p {
    border-radius: 5px;
    background-color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.not_inner div p a {
    color: var(--main-color2);
    letter-spacing: -0.05em;
}
.not_inner div p:nth-child(1) {
    margin-bottom: 8px;
}
.not_inner p:hover{
    background-color: var(--main-color2);
    box-shadow: 0 3px 3px -1px rgba(0,0,0,0.2);
}
.not_inner p:hover a {
    color: white;
}
/* 섹션2 끝 */
/* 섹션3 시작 */
.sec3::before {
    position: absolute;
    z-index: -10;
    content: "a";
    background-color: var(--main-color3);
    top: -150%;
    width: 100%;
    height: 660px;
    border-radius: 70% / 5% 
}
.sec3 {
    position: relative;
    /* border: 1px solid red; */
    margin-top: 20px;
}
.sec3 .book {
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 30px);
    margin: auto;
}
.book .b {
    background-color: white;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    letter-spacing: -0.1em;
    line-height: 3em;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.2);

    width: calc(50% - 10px);
    height: 170px;
    margin-bottom: 10px;

    position: relative;

    transition: .3s;
}
.book a {
    position: absolute;
    background-color: transparent;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
}
.book p {
    display: inline-block;
    position: relative;
    color: var(--main-color1);
    z-index: 1;
}
.book p::after {
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    background-color: turquoise;
    width: 100%;
    height: 10px;
    z-index: -1;
}
.b:nth-of-type(1) p::after {
    background-color: var(--point-color1)
}
.b:nth-of-type(2) p::after {
    background-color: var(--point-color2)
}
.b:nth-of-type(3) p::after {
    background-color: var(--point-color3)
}
.b:nth-of-type(4) p::after {
    background-color: var(--point-color4)
}
.b i {
    position: relative;
    left: 0;
    height: 100%;
    width: 100%;
    margin: auto;
}
.b .img1,
.b .img2,
.b .img3,
.b .img4 {
    position: absolute;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 70%;
    width: 70%;
    top: 50%;
    left: 50%; transform: translate(-50%,-50%) ;
    transition: .3s;
}
.b .img1,
.b .img2 {
    margin-top: 15px;
    height: 50%;
    width: 50%;
}
.b .img3,
.b .img4{
    height: 40%; width: 40%;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    bottom: -10px;
}
.b .img1 {
    background-image: url(../img/Group1.svg);
}
.b .img2 {
    background-image: url(../img/education.svg);
}
.b .img3 {
    background-image: url(../img/handshake.svg);
}
.b .img4 {
    background-image: url(../img/checked.svg);   
}
.b:hover {
    background-color: var(--main-color2);
} 
.b:nth-of-type(1):hover i {
    background-image: url(../img/Group1_w.svg);
}
.b:nth-of-type(2):hover i {
    background-image: url(../img/education_w.svg);
}
.b:nth-of-type(3):hover i {
    background-image: url(../img/handshake_w.svg);
}
.b:nth-of-type(4):hover i {
    background-image: url(../img/checked_w.svg);
}
/* 섹션 3끝 */
/* 섹션 4시작 */
.infor {
    position: relative;
}
.infor::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 30px; left: 0;
    width: 100%;
    background-color: var(--main-color3);
    height: 90%;
}

.sec4 {
    padding: 15px 0;
}
.infor_inner {
    padding-top: 10px;
    width: calc(100% - 60px);
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.infor_inner .text_b {
    /* border: 1px solid red; */
    color: var(--main-color1);
    font-size: 0.95em;
    letter-spacing: -0.1em;
}
.text_b li {
    padding: 10px 0;
}
.text_s li {
    padding: 11.5px 0;
}
.infor_inner .text_s {
    /* border: 1px solid red; */
    font-size: 0.75em;
    letter-spacing: -0.1em;
}
/* 섹션 4끝 */
/* 섹션 5시작 */
.sec5 {
    /* border: 1px solid red; */
    margin-top: 10px ;
    padding: 15px 0;
}
.sec5 iframe {
    position: relative;
    left: 50%; transform: translateX(-50%);
    width: calc(100% - 40px);
    height: 160px;
    box-shadow: 0 3px 3px -1px rgba(0,0,0,0.2);
}
/* 섹션 5끝 */
/* 하단 시작 */
footer {
    background-color: var(--main-color1);
}
footer>div{
    width: calc(100% - 40px);
    margin: auto;
    padding: 30px 0;
}
footer .link {
    display: flex;
    justify-content: space-between;
}
footer span a{
    color: white;
    font-size: 0.75em;
    letter-spacing: -0.1em;
}
footer span a::after {
    content: "|";
    padding-left: 10px;
}
footer span:nth-of-type(3) a::after {
    display: none;
}
footer .copyRight {
    padding: 25px 0 0 0;
    font-size: 0.75em;
    letter-spacing: -0.05em;
    line-height: 2em;
}
