<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./common/common.css">
        <link rel="stylesheet" href="./common/ham.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer">
        </script>
       <script src="common/common.js"></script>
        <script>
            $(()=>{
                    $('#ham').load('ham.html')
            })
        </script>
    </head>

<body>
    <body>
        <div id="ham"></div>
        <div class="wrap">
                <div class="logo">
                    <img src="./img/top_logo.png" alt="로고">
                </div>
            <section class="sec1">
                <h1 class="date">2021년 6월 8일 ~ 13일</h1>
                <div class="slide_con">
                    <div class="slide_over">
                        <ul class="slide">
                            <li>
                                <figure>
                                    <img src="./img/img1.png" alt="">
                                    <figcaption>Nearby Galaxy</figcaption>
                                    <a href="#">자세히 보기</a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/img2.png" alt="">
                                    <figcaption>Dynamic Duo</figcaption>
                                    <a href="#">자세히 보기</a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/img3.png" alt="">
                                    <figcaption>Cosmic Necklace</figcaption>
                                    <a href="#">자세히 보기</a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/img4.png" alt="">
                                    <figcaption>Black Hole</figcaption>
                                    <a href="#">자세히 보기</a>
                                </figure>
                            </li>
                        </ul>
                    </div>
                    <div class="dot_con">
                        <span class="dot1"></span>
                        <span class="dot2 on"></span>
                        <span class="dot3"></span>
                        <span class="dot4"></span>
                    </div>
                </div>
            </section>
            <section class="sec2">
                <p class="time">관람시간 14:00~20:00 / 입장마감 21:50</p>
                <h1>공지사항</h1>
                <article class="not_inner">
                    <ul>
                        <li><a href="#">주요 공지 사항 제목1</a></li>
                        <li><a href="#">주요 공지 사항 제목2</a></li>
                        <li><a href="#">주요 공지 사항 제목3</a></li>
                    </ul>
                    <div>
                        <p><a href="#">Q & A</a></p>
                        <p><a href="#">자료실</a></p>
                    </div>
                </article>
            </section>
            <section class="sec3">
                <h1>예약하기</h1>
                <article class="book">
                    <div class="b">
                        <a href="#"></a>
                        <p>관측체험</p>
                        <i class="img1"></i>
                    </div>
                    <div class="b">
                        <a href="#"></a>
                        <p>특별프로그램</p>
                        <i class="img2"></i>
                    </div>
                    <div class="b">
                        <a href="#"></a>
                        <p>봉사활동</p>
                        <i class="img3"></i>
                    </div>
                    <div class="b">
                        <a href="#"></a>
                        <p>예약확인</p>
                        <i class="img4"></i>
                    </div>
                </article>
            </section>
            <section class="sec4">
                <article class="infor">
                    <h1>이용안내</h1>
                    <div class="infor_inner">
                        <ul class="text_b">
                            <li>이용시간</li>
                            <li>휴관일</li>
                            <li>이용요금</li>
                            <li>전화번호</li>
                        </ul>
                        <ul class="text_s">
                            <li>14:00~20:00 (입장마감 21:50)</li>
                            <li>매주 월요일, 공휴일 다음날 명절 및 신정 연휴</li>
                            <li>무료</li>
                            <li>042-863-8762,8763(13:00~22:00)</li>
                        </ul>
                    </div>
                </article>
            </section>
            <section class="sec5">
                <h1>찾아오시는 길</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12848.566666736879!2d127.353895!3d36.3815644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d3cc093647260cd!2z64yA7KCE7Iuc66-87LKc66y464yA!5e0!3m2!1sko!2skr!4v1624850734476!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <footer>
                <div>
                    <div class="link">
                        <span><a href="#">기관사이트 바로가기</a></span>
                        <span><a href="#">지역별천문대 바로가기</a></span>
                        <span><a href="#">카페 바로가기</a></span>
                    </div>
                    <ul class="copyRight">
                        <li>(34128) 대전광역시 유성구 과학로 213-48 (신성동 7-13)</li>
                        <li>TEL. 042-863-8762, 8763</li>
                        <li>FAX. 042-863-8761</li>
                        <li>Copyrightⓒ2017 Daejeon Obsercatory.All right reserved</li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</body>

</html>